{
  "name": "two-travel-slack-bot",
  "version": "1.0.0",
  "description": "Two Travel sales assistant bot for Slack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.17.0",
    "openai": "^4.47.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
